<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.ktouch.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KTouch</name>
  <name xml:lang="ar">معلم طباعة</name>
  <name xml:lang="bs">KTouch</name>
  <name xml:lang="ca">KTouch</name>
  <name xml:lang="ca-valencia">KTouch</name>
  <name xml:lang="cs">KTouch</name>
  <name xml:lang="da">KTouch</name>
  <name xml:lang="de">KTouch</name>
  <name xml:lang="el">KTouch</name>
  <name xml:lang="en-GB">KTouch</name>
  <name xml:lang="eo">KTouch</name>
  <name xml:lang="es">KTouch</name>
  <name xml:lang="et">KTouch</name>
  <name xml:lang="eu">KTouch</name>
  <name xml:lang="fi">KTouch</name>
  <name xml:lang="fr">KTouch</name>
  <name xml:lang="gl">KTouch</name>
  <name xml:lang="ia">KTouch</name>
  <name xml:lang="id">KTouch</name>
  <name xml:lang="it">KTouch</name>
  <name xml:lang="ka">KTouch</name>
  <name xml:lang="ko">KTouch</name>
  <name xml:lang="lt">KTouch</name>
  <name xml:lang="nds">KTouch</name>
  <name xml:lang="nl">KTouch</name>
  <name xml:lang="nn">KTouch</name>
  <name xml:lang="pl">KTouch</name>
  <name xml:lang="pt">KTouch</name>
  <name xml:lang="pt-BR">KTouch</name>
  <name xml:lang="ru">KTouch</name>
  <name xml:lang="sk">KTouch</name>
  <name xml:lang="sl">KTouch</name>
  <name xml:lang="sv">Ktouch</name>
  <name xml:lang="tr">K On Parmak</name>
  <name xml:lang="uk">KTouch</name>
  <name xml:lang="x-test">xxKTouchxx</name>
  <name xml:lang="zh-CN">KTouch</name>
  <name xml:lang="zh-TW">打字練習_KTouch</name>
  <summary>Touch Typing Tutor</summary>
  <summary xml:lang="ar">معلم طباعة باللمس</summary>
  <summary xml:lang="bs">Intruktor kucanja na tastaturi</summary>
  <summary xml:lang="ca">Tutor de mecanografia</summary>
  <summary xml:lang="ca-valencia">Tutor de mecanografia</summary>
  <summary xml:lang="cs">Výuka psaní na stroji</summary>
  <summary xml:lang="de">Schreibmaschinenkurs</summary>
  <summary xml:lang="el">Εκαπιδευτής πληκτρολόγησης με την αφή</summary>
  <summary xml:lang="en-GB">Touch Typing Tutor</summary>
  <summary xml:lang="eo">Lernilo por la tajpado</summary>
  <summary xml:lang="es">Tutor de mecanografía al tacto</summary>
  <summary xml:lang="et">Klaviatuuri treening</summary>
  <summary xml:lang="eu">Mekanografia tutorea</summary>
  <summary xml:lang="fi">Konekirjoituksen harjoitteluohjelma</summary>
  <summary xml:lang="fr">Formateur en dactylographie KTouch</summary>
  <summary xml:lang="gl">Titor de mecanografía</summary>
  <summary xml:lang="ia">Preceptor per typar per toccar</summary>
  <summary xml:lang="id">Tutorial Pengetikan Setuh</summary>
  <summary xml:lang="it">Istruttore di dattilografia</summary>
  <summary xml:lang="ka">შეხებით აკრეფის მასწავლებელი</summary>
  <summary xml:lang="ko">타자 연습 도우미</summary>
  <summary xml:lang="lt">Treniruoklė aklajam teksto rinkimui</summary>
  <summary xml:lang="nds">Schriefmaschien öven</summary>
  <summary xml:lang="nl">Typcursus</summary>
  <summary xml:lang="nn">Tastaturøving</summary>
  <summary xml:lang="pl">Nauczyciel bezwzrokowego pisania</summary>
  <summary xml:lang="pt">Professor de Dactilografia</summary>
  <summary xml:lang="pt-BR">Aulas de digitação</summary>
  <summary xml:lang="ru">Клавиатурный тренажёр</summary>
  <summary xml:lang="sk">Výuka písania na stroji</summary>
  <summary xml:lang="sl">Učenje slepega tipkanja</summary>
  <summary xml:lang="sv">Maskinskrivningsträning</summary>
  <summary xml:lang="tr">On Parmak Öğretici</summary>
  <summary xml:lang="uk">Навчання комп’ютерного набору</summary>
  <summary xml:lang="x-test">xxTouch Typing Tutorxx</summary>
  <summary xml:lang="zh-CN">盲打练习辅导工具</summary>
  <summary xml:lang="zh-TW">觸摸輸入輔助教學</summary>
  <description>
    <p>KTouch is a typewriter trainer for learning to touch type. It provides you with text to train on and adjusts to different levels depending on how good you are. It displays your keyboard and indicates which key to press next and which is the correct finger to use. You learn typing with all fingers, step by step, without having to look down at the keyboard to find your keys. It is convenient for all ages and the perfect typing tutor for schools, universities, and personal use. KTouch ships with dozens of different courses in many languages and a comfortable course editor. Different keyboard layouts are supported and new user-defined layouts can be created. During training, KTouch collects comprehensive statistical information to help you or your teacher to analyze your progress.</p>
    <p xml:lang="ar">معلم الطباعة هو مدرب آلة كاتبة لتعلم لمس الكتابة. يوفر لك نصًا للتدريب عليه ويتكيف مع مستويات مختلفة اعتمادًا على مدى مهارتك. يعرض لوحة المفاتيح ويشير إلى المفتاح الذي يجب الضغط عليه بعد ذلك والإصبع الصحيح الذي يجب استخدامه. تتعلم الكتابة بكل أصابعك ، خطوة بخطوة ، دون الحاجة إلى إلقاء نظرة على لوحة المفاتيح للعثور على مفاتيحك.  إنه مناسب لجميع الأعمار ومعلم الكتابة المثالي للمدارس والجامعات والاستخدام الشخصي. يأتي معلم الطباعة بالعشرات من الدورات التدريبية المختلفة في العديد من اللغات ومحرر الدورة التدريبية المريح. يتم دعم تخطيطات لوحة المفاتيح المختلفة ويمكن إنشاء تخطيطات جديدة معرّفة من قبل المستخدم. أثناء التدريب، يقوم معلم الطابعة بجمع معلومات إحصائية شاملة لمساعدتك أنت أو معلمك على تحليل تقدمك.</p>
    <p xml:lang="bs">KTouch je trener za učenje kucanja na pisaćoj mašini. On vam pruža tekst za trenirati i prilagođava na različite nivoe zavisno od toga koliko ste dobri. On prikazuje tastaturu i ukazuje na to koji taster pritisnuti sljedeći i koji je ispravan prst za korištenje. Učite kucanje sa svim prstima, korak po korak, bez da pogledom dolje na tastaturi pronađete svoje tastere. On je pogodan za sve uzraste i savršen učitelj kucanja za škole, univerzitete i osobnu upotrebu. KTouch dolazi s desecima različitih kurseva za mnoge jezike i udobnim urednikom kurseva. Različite tastature su podržane i novi korisnički definirani rasporedi mogu biti kreirani. Tokom treninga, KTouch prikuplja sveobuhvatne statističke podatke koji će pomoći vama ili vašem učitelj da analizirate vaš napredak.</p>
    <p xml:lang="ca">El KTouch és un entrenador de mecanografia per a aprendre a teclejar. Proporciona text per a entrenar i s'ajusta a diferents nivells en funció del vostre nivell. Mostra el teclat i indica la tecla següent a prémer i quin és el dit correcte a utilitzar. Aprendreu mecanografia amb tots els dits, pas a pas, sense haver de mirar el teclat per a cercar les tecles. És apropiat per a totes les edats i és el tutor de mecanografia perfecte per a les escoles, universitats i ús personal. El KTouch es distribueix amb dotzenes de cursos diferents en molts idiomes i és un editor còmode de cursos. S'accepten diferents disposicions de teclat i se'n poden crear de noves definides per l'usuari. Durant l'entrenament, el KTouch acumula informació estadística global per a ajudar-vos a analitzar el progrés.</p>
    <p xml:lang="ca-valencia">KTouch és un entrenador de mecanografia per a aprendre a teclejar. Proporciona text per a entrenar i s'ajusta a diferents nivells en funció del vostre nivell. Mostra el teclat i indica la tecla següent a prémer i quin és el dit correcte que s'ha d'utilitzar. Aprendreu mecanografia amb tots els dits, pas a pas, sense haver de mirar el teclat per a buscar les tecles. És apropiat per a totes les edats i és el tutor de mecanografia perfecte per a les escoles, universitats i ús personal. KTouch es distribuïx amb dotzenes de cursos diferents en molts idiomes i és un editor còmode de cursos. S'accepten diferents disposicions de teclat i se'n poden crear de noves definides per l'usuari. Durant l'entrenament, KTouch acumula informació estadística global per a ajudar-vos a analitzar el progrés.</p>
    <p xml:lang="de">KTouch ist ein Übungsprogramm zum Erlernen des Maschineschreibens. Es enthält  Texte zum Üben mit verschiedenen Schwierigkeitsgarden entsprechend Ihren Fähigkeiten. Ihre Tastatur wird angezeigt, ebenfalls welche Taste als nächstes mit welchem Finger gedrückt werden muss. Sie lernen nacheinander das Tippen mit allen Fingern, ohne auf die Tastatur zu schauen. Die Anwendung ist für alle Altersgruppen geeignet und der perfekte Tipptrainer für Schulen, Universitäten und den privaten Gebrauch. KTouch wird mit Dutzenden von verschiedenen Kursen in vielen Sprachen und einem komfortablen Kurseditor geliefert. Verschiedene Tastaturlayouts werden unterstützt und neue benutzerdefinierte Layouts können erstellt werden. Während der Übungen sammelt KTouch umfassende statistische Informationen, um Ihren Fortschritt zu analysieren.</p>
    <p xml:lang="el">Το KTouch είναι ένας εκπαιδευτής πληκτρολόγησης με την αφή. Περιλαμβάνει κείμενα εξάσκησης και προσαρμόζεται σε διαφορετικά επίπεδα ανάλογα με την ικανότητά σας. Εμφανίζει το πληκτρολόγιό σας και δείχνει ποια είναι τα επόμενα πλήκτρα που θα πατήσετε και ποιο είναι το σωστό δάκτυλο να χρησιμοποιήσετε. Μαθαίνετε να πληκτρολογείτε με όλα τα δάκτυλα βήμα-βήμα χωρίς να απαιτείται να κοιτάζετε το πληκτρολόγιο. Είναι βολικό για όλες τις ηλικίες και το τέλειο εκπαιδευτικό εργαλείο πληκτρολόγησης για σχολεία, πανεπιστήμια και προσωπική χρήση. Το KTouch συνοδεύεται από δεκάδες διαφορετικά μαθήματα σε πολλές γλώσσες και με έναν επεξεργαστή μαθημάτων. Υποστηρίζονται διάφορες διατάξεις πληκτρολογίων και ο χρήστης μπορεί να δημιουργήσει τη δική του διάταξη. Στην εξάσκηση, το KTouch συλλέγει περιεκτική στατιστική πληροφόρηση για να βοηθήσει εσάς ή τον καθηγητή στην ανάλυση της προόδου σας.</p>
    <p xml:lang="en-GB">KTouch is a typewriter trainer for learning to touch type. It provides you with text to train on and adjusts to different levels depending on how good you are. It displays your keyboard and indicates which key to press next and which is the correct finger to use. You learn typing with all fingers, step by step, without having to look down at the keyboard to find your keys. It is convenient for all ages and the perfect typing tutor for schools, universities, and personal use. KTouch ships with dozens of different courses in many languages and a comfortable course editor. Different keyboard layouts are supported and new user-defined layouts can be created. During training, KTouch collects comprehensive statistical information to help you or your teacher to analyse your progress.</p>
    <p xml:lang="eo">KTouch estas trejnilo por lerni tajpadon. Ĝi enhavas diversajn tekstojn por trejni per malsamaj niveloj laŭ via sperto. Ĝi montras vian klavaron kaj indikas kiun klavon premi  kaj kiun fingron uzi. Vi lernas tajpi per ĉiuj fingroj, paŝo post paŝo, sen rigardi la klavaron por trovi vian klavon. Ĝi estas oportuna por ĉiuj aĝoj kaj ĝi estas  perfekta lernilo por infanoj, plenkreskuloj, por lerneja celo, universitata celo kaj por persona uzo. KTouch disponeblas kun dekoj da malsamaj kursoj en multaj lingvoj kaj facile uzeblan redaktilon. Diversaj klavaranĝoj estas apogitaj kaj novaj aranĝoj kreeblas. Dum trejnado, KTouch kolektas multampleksajn statistikojn  por helpi vin analizi vian progreson.</p>
    <p xml:lang="es">KTouch es un entrenador de mecanografía para aprender a mecanografiar al tacto. Proporciona texto para entrenar y se adapta a diferentes niveles dependiendo del que tenga el usuario. Muestra el teclado actual e indica qué tecla hay que pulsar a continuación y cuál es el dedo que hay que utilizar para hacerlo. Se aprende a mecanografiar con todos los dedos, paso a paso, sin tener que mirar el teclado para encontrar las teclas. Es adecuado para todas las edades y el tutor de mecanografía perfecto para los colegios, universidades y uso personal. KTouch viene con docenas de cursos diferentes en muchos idiomas y un cómodo editor de cursos. Admite varias disposiciones de teclado y se pueden definir más.  Durante el entrenamiento, KTouch recopila información estadística exhaustiva para ayudar al usuario o a su profesor a analizar el progreso.</p>
    <p xml:lang="et">KTouch on rakendus, mis aitab omandada masinkirjaoskust. See pakub harjutamiseks tekste ning kohandab tasemeid vastavalt sellele, millised on sinu oskused. Rakendus näitab klaviatuuri ning vihjab, millist klahvi ja millise sõrmega järgmisena vajutada. Tasapisi omandad rakenduse abil oskuse kirjutada kõigi kümne sõrmega, ilma et peaksid klaviatuurile vaatamagi. KTouch sobib igas vanuses õppurile ning sobib ühtmoodi hästi kasutada nii koolides, ülikoolides kui ka kodus. Rakendusega on kaasa kümneid kursuseid paljudes keeltes ning mugav kursuseredaktor. Toetatud on paljud klaviatuuripaigutused ja luua saab ka uusi, kasutaja enda määratud paigutusi. Harjutamise käigus kogub KTouch põhjaliku statistika, mis aitab sul endal või su õpetajal edenemist hinnata ja analüüsida.</p>
    <p xml:lang="eu">Ktouch mekanografia entrenatzailea da ukimenez idazten ikasteko. Zuk daukazun mailaren araberako testuak ditu zure trebakuntzara egokitzeko. Zure teklatua erakusten du eta hurrengo sakatu beha den tekla adierazi eta baita zein den erabili beharreko hatz zuzena. Hatz guztiak erabiliz ikasiko duzu idazten, pausoz pauso, behera teklatura begiratu behar izan gabe zure teklak bilatzeko. adin guztietarako egokia da eta idazten irakasteko tutore perfektua eskolan, unibertsitatean edo erabilira pertsonalerako. Ktouch Dozenaka ariketaz dator hainbat hizkuntzatan eta ariketa editoreaz. Hainbat teklatu diseinuen euskarria du eta erabiltzaileak sortutako dizeinu berriak sortu daitezke. Trebakuntzan zehar Ktouch informazio estatistiko baliagarria bilduko du zu laguntzeko edo irakasleak zure garapena aztertu dezan.</p>
    <p xml:lang="fi">KTouch on ohjelma kymmensormijärjestelmän harjoittelemiseen. Se tarjoaa harjoitustekstiä ja säätää vaikeustason riippuen käyttäjän taidoista. Se näyttää näppäimistö ja ilmaisee, mitä näppäintä painaa seuraavaksi ja millä sormella. Opit kirjoittamaan kaikilla sormilla, vaihe vaiheelta, katsomatta näppäimistöön etsimään näppäimiä. KTouch sopii kaikenikäisille omaan, koulujen ja yliopistojen käyttöön. KTouchin mukana tulee kymmeniä kursseja eri kielille ja kurssimuokkain, jota on mukava käyttää. Se tukee useita näppäimistöasetteluita ja käyttäjä voi luoda uusia. Harjoituksen aikana KTouch kerää kattavat tilastot, jotka auttavat harjoittelijaa tai hänen opettajaansa analysoimaan edistymistä.</p>
    <p xml:lang="fr">KTouch est un programme d'entraînement pour la dactylographie. Il vous fournit du texte à recopier et s'adapte à votre niveau. Il affiche votre clavier et indique sur quelle touche appuyer et avec quel doigt. Vous apprenez à utiliser le clavier avec tous vos doigts, étape par étape, sans avoir à regarder le clavier pour trouver les touches. Il convient à tous les âges et constitue un formateur parfait pour les écoles, les universités et les particuliers. KTouch est livré avec des dizaines de leçons différentes dans de nombreuses langues, ainsi qu'un éditeur de leçon. Différentes dispositions de clavier sont prises en charge et de nouvelles dispositions peuvent être créées par l'utilisateur. Pendant l'entraînement, KTouch collecte des informations statistiques complètes pour vous aider à analyser vos progrès.</p>
    <p xml:lang="gl">KTouch é un adestrador de mecanografía. Fornécelle texto para adestrar e permite varios niveis dependendo da súa habilidade. Mostra o teclado e indica que tecla ten que premer a continuación e cal é o dedo correcto que debería usar. Aprende a mecanografar con todos os dedos, paso a paso, sen ter que mirar para o teclado para atopar as teclas. Está adaptado para todas as idades, e é perfecto para escolas e universidades, ou para uso persoal. KTouch inclúe ducias de cursos en varios idiomas e un cómodo editor de cursos. Permítese usar varias disposicións de teclado distintas, e pódense crear disposicións de teclado definidas polo usuario. Durante o adestramento, KTouch recolle información estatística para axudalo a vostede ou ao seu mestre a analizar o seu progreso.</p>
    <p xml:lang="id">KTouch adalah pelatih mesin ketik untuk belajar mengetik. Ini memberimu teks untuk berlatih dan menyesuaikan ke tingkat yang berbeda tergantung pada seberapa baik kamu. Ini menampilkan keyboard-mu dan menunjukkan tombol mana yang harus ditekan selanjutnya dan yang merupakan jari yang tepat untuk digunakan. Kamu belajar mengetik dengan semua jari, langkah demi langkah, tanpa harus melihat ke bawah pada keyboard untuk menemukan tutsmu. Ini nyaman untuk segala usia dan tutorial mengetik yang sempurna untuk sekolah, universitas, dan penggunaan pribadi. KTouch memberikan banyak kursus berbeda dalam banyak bahasa dan editor kursus yang nyaman. Tataletak keyboard yang berbeda didukung dan tataletak yang ditentukan pengguna dapat dibuat. Selama pelatihan, KTouch mengumpulkan informasi statistik komprehensif untuk membantumu atau gurumu menganalisis kemajuanmu.</p>
    <p xml:lang="it">KTouch è un allenatore di dattilografia per imparare a dattilografare. Ti fornisce del testo con cui esercitarti, sceglie il livello adatto alle tue capacità; ti mostra anche il prossimo tasto da premere ed il dito corretto da usare. Ti insegna a scrivere con tutte le dita, passo dopo passo, cosicché non dovrai più guardare la tastiera ogni volta per cercare i tasti giusti: questo rallenta di parecchio la tua velocità di battitura. È utile a tutte le età, ed è un perfetto insegnante di battitura nelle scuole, nelle università e per uso personale. KTouch ti viene fornito con dozzine di corsi diversi in molte lingue, e con un comodo editor di corsi. Supporta diverse mappature di tastiera, ed altre possono essere create dall'utente. Durante l'allenamento KTouch raccoglie delle informazioni statistiche complete, che aiutano te o il tuo insegnante ad analizzare i tuoi progressi.</p>
    <p xml:lang="ka">KTouch კრეფის მასწავლებელია სენსორით კრეფისთვის. ის მოგაწვდით სავარჯიშო ტექსტს და მოგარგებთ სხვადასხვა დონეებს იმაზე დამოკიდებულებით, რა კარგად გამოგივათ ეს. ჩვენ გაჩვენებთ კლავიატურას და მიგითითებთ, შემდეგი რომელი ღილაკი უნდა იყოს და რომელი თითით უნდა დააჭიროთ. კრეფას ყველა თითით ისწავლით, ნაბიჯ ნაბიჯ, ისე, რომ კლავიატურას აღარც შეხედავთ. ეს ეხება ყველა ასაკს და ძალიან კარგი მასწავლებელია როგორც უნივერსიტეტებისთვის და სკოლებისთვის, არამედ პერსონალური გამოყენებისთვისაც. KTouch-ს ათობით კურსი მოყვება სხვადასხვა ენებისთვის და ასევე კომფორტულ კურსის რედაქტორსაც წარმადგენს. მხარდაჭერილია სხვადასხვა კლავიატურის განლაგებები. ასევე შეგიძლიათ, ის ხელით დაამატოთ. ვარჯიშისას KTouch-ი დაწვრილებით ინფორმაციას აგროვებს თქვენს შესახებ, რათა თქვენ და თქვენს მასწავლებელს თქვენი პროგრესის შეფასების საშუალება მოგცეთ.</p>
    <p xml:lang="ko">KTouch는 타자 연습 도우미입니다. 다양한 연습할 텍스트는 타자 실력에 따라서 자동으로 조절됩니다. 현재 키보드를 표시하고 올바른 자리 익힘을 위해 손가락으로 키보드의 어떤 키를 눌러야 할지 표시합니다. 단계적으로 모든 손가락으로 타자를 익혀서 더 이상 키보드를 보면서 타자를 칠 필요가 없어집니다. 연령대와 관계 없이 학교에서의 타자 연습 훈련이나 개인의 훈련 목적으로 사용할 수 있습니다. 다양한 키보드 레이아웃을 지원하며 사용자가 직접 만들 수도 있습니다. KTouch는 타자 연습 과정에서 통계 정보를 수집하여 타자 연습을 돕거나 타자 속도 향상을 분석할 수 있습니다.</p>
    <p xml:lang="nds">KTouch is en Programm, mit dat Du Schriefmaschien schrieven lehren kannst. Dat stellt Di de Öövtexten praat un passt de Sworheit dor na an, wo goot Du al büst. Dat wiest Dien Tastatuur, de Tast, de Du drücken schallst un den richtigen Finger dor för. Du lehrst dat Tippen mit all Fingers Schritt för Schritt, un ok, ahn dat Du na nerrn op de Tasten un Dien Fingers kieken muttst. Dat is goot för jünger un ok för öller Lüüd un en goot Tipplehrer för Scholen un Universiteten. Dor sünd KTouch en Barg verscheden Lexen in vele Spraken bi un en kommood Lexeneditor. dat ünnerstütt verscheden Tastanornen, Du kannst ok Dien egen Anornen opstellen. Bi't Öven sammelt KTouch Statistikinformatschonen, mit de Du oder Dien Lehrer Dien Vörankamen bekieken kannst.</p>
    <p xml:lang="nl">KTouch is een oefenprogramma voor blindtypen. Het geeft u oefenteksten en past het oefenniveau aan aan uw huidige vaardigheid. Het toetsenbord wordt getoond, en de volgende toets die u moet aanslaan, en met welke vinger. U leert met alle vingers te typen, stap voor stap, zonder dat u op het toetsenbord naar de toetsen kijkt. Het is voor alle leeftijden geschikt, en perfect om te leren typen op school, de universiteit, of thuis. KTouch komt met tientallen verschillende cursussen in vele talen, en bevat een handige cursusbewerker. Diverse toetsenbordindelingen worden ondersteund, en u kunt ook nieuwe zelf aanmaken. Tijdens de oefeningen verzamelt KTouch uitvoerige statistische informatie, voor het beoordelen van uw vorderingen.</p>
    <p xml:lang="pl">KTouch jest trenerem bezwzrokowego pisania na klawiaturze. Dostarcza teksty do ćwiczeń i dostosowuje się do poziomu użytkownika. Wyświetla klawiaturę, wskazuje, które klawisze nacisnąć i jakim palcem. Dzięki programowi uczysz się pisać wszystkimi palcami. Jest wygodny dla użytkowników w różnym wieku i idealny do ćwiczenia pisania w szkołach, uniwersytetach i czasie prywatnym. KTouch jest dostarczany z wieloma kursami w różnych językach oraz wygodnym edytorem kursów. Obsługiwane są różne układy klawiatury, można także dodawać układy stworzone przez użytkownika. Podczas ćwiczeń, KTouch zbiera wiele informacji statystycznych, aby pomóc tobie lub twojemu nauczycielowi analizować twój postęp.</p>
    <p xml:lang="pt">O KTouch é um treinador de dactilografia que o ensina a escrever à máquina. Oferece-lhe algum texto para treinar e ajusta-se a diferentes níveis, dependendo de quão bom você é. Ele mostra o seu teclado e indica a tecla a carregar a seguir e qual o dedo correcto a usar. Você aprende a escrever com todos os dedos, passo-a-passo, sem ter de olhar para baixo para o teclado e descobrir as suas teclas. É conveniente para todas as idades e é o tutor de escrita perfeito para escolas, universidades e uso pessoal. O KTouch vem com dezenas de exercícios diferentes em várias línguas e tem um editor de exercícios confortável. São suportados diferentes formatos de teclado e poderá criar novos formatos definidos pelo utilizador. Durante o exercício, o KTouch recolhe alguma informação estatística completa para o ajudar ou ao seu professor a analisar o seu progresso.</p>
    <p xml:lang="pt-BR">KTouch é um programa que ensina a usar um teclado para digitação. Ele disponibiliza alguns textos para treinar e ajusta-se a diferentes níveis, dependendo da sua habilidade. Ele mostra o seu teclado e indica a próxima tecla a pressionar e qual o dedo correto a ser usado. Você aprende a digitar com todos os dedos, passo a passo, sem precisar olhar para o teclado e encontrar as teclas. É conveniente para todas as idades e é o tutor de digitação perfeito para escolas, universidades e uso pessoal. O KTouch vem com dezenas de exercícios diferentes em vários idiomas e tem um confortável editor de exercícios. São suportados diferentes layouts de teclado e novos layouts podem ser criados pelo usuário. Durante o treino, o KTouch recolhe informações estatísticas para ajudar você ou seu professor a analisar o seu progresso.</p>
    <p xml:lang="ru">KTouch — это тренажёр для обучения методу слепой печати текста. Он предоставляет текст для тренировки и подстраивается под разные уровни навыков пользователя. Программа отображает клавиатуру и указывает, какую клавишу следует нажать следующей и какой палец при этом использовать. Этот тренажёр позволяет научиться печатать всеми пальцами не глядя на клавиатуру. Он подходит для всех возрастов и является идеальным средством обучения слепой печати для школ, университетов и личного пользования. KTouch предоставляет десятки различных курсов на многих языках, а также позволяет редактировать упражнения. Поддерживаются различные раскладки клавиатуры, а также доступно создание пользовательских раскладок. Во время обучения KTouch собирает подробную статистическую информацию, позволяющую проанализировать прогресс.</p>
    <p xml:lang="sk">KTouch je tréner písacieho stroja na výuku písania na stroji. Poskytuje vám texty na tréning a úpravu na rôzne úrovne v závislosti od vašej pokročilosti. Zobrazuje klávesnicu a ukazuje, ktoré klávesy treba najbližšie stlačiť a ktorý je správny prst na použitie. Naučíte sa písať všetkými prstami, krok za krokom bez nutnosti pozerať sa dolu na klávesnicu, aby ste našli klávesy. Je vhodný pre všetky vekové skupiny a výborný program pre školy, univerzity a osobné použitie. KTouch obsahuje mnoho rôznych kurzov v mnohých jazykoch a komfortný editor kurzov. Podporuje rôzne rozloženia klávesnice a umožňuje vytvoriť vlastné rozloženia. Počas tréningu zbiera štatistické informácie, aby vám pomohol analyzovať váš postup.</p>
    <p xml:lang="sl">KTouch je program za učenje slepega tipkanja. Vključena ima besedila na katerih se lahko učite in jih sproti prilagaja vašim sposobnostim. Prikazuje tudi vašo tipkovnico in na njej označi katero tipko je treba pritisniti naslednjo in s katerim prstom. Korak za korakom se boste naučili tipkati z vsemi prsti, brez da bi morali gledati tipkovnico in na njej iskati tipke. Primeren je za vse starosti in je odlično orodje za učenje tipkanja v šoli, na univerzah ali doma. KTouch vsebuje številne tečaje v raznolikih jezikih in tudi urejevalnik tečajev. Podprte so različne razporeditve tipk, ustvarite pa lahko tudi lastne. Med vadbo KTouch zbira statistične podatke, ki lahko vam oz. vašem učitelju pomagajo pri preučevanju vašega napredka.</p>
    <p xml:lang="sv">Ktouch är ett program för att lära sig maskinskrivning. Det tillhandahåller en text att öva på, och justeras till olika nivåer, beroende på hur bra du är. Det visar tangentbordet och vilken tangent som ska tryckas ner härnäst, och det riktiga fingret som ska användas. Man lär sig att skriva med alla fingrar, steg för steg, utan att behöva titta ner på tangentbordet hela tiden för att hitta rätt tangenter. Det är bekvämt för alla åldrar och är perfekt för skrivmaskinsövning på skolor, universitet och vid personlig användning. Ktouch levereras med dussintals kurser på många språk och en bekväm kurseditor. Olika tangentbordslayouter stöds och nya användardefinierade layouter kan skapas. Under övningar samlar Ktouch in omfattande statistisk information för att hjälpa dig eller din lärare att analysera dina framsteg.</p>
    <p xml:lang="tr">K On Parmak, on parmak yazma çalıştıran bir daktilo eğitmenidir. Ne kadar iyi olduğunuza bağlı olarak farklı düzeylerde eğitim almanız için metin hazırlar ve ayarlar. Klavyenizi görüntüler ve bir sonraki düğmeye hangi klavye düğmesinin kullanılacağını belirtir. Düğmeleri bulmak için klavyeye bakmanıza gerek kalmadan, adım adım ilerleyerek tüm parmaklarınızla yazmayı öğrenirsiniz. Her yaşa uygun, okullar, üniversiteler ve kişisel kullanım için mükemmel derecede yazmayı öğrenmek için uygundur. K On Parmak birçok dilde düzinelerce farklı ders ve kolay bir ders düzenleyiciyle birlikte gelir. Farklı klavye düzenlerini destekler ve yeni kullanıcı tanımlı düzenler oluşturulabilir. Eğitim sırasında, K On Parmak size veya öğretmeninin ilerlesini çözümlemede size yardımcı olacak kapsamlı istatistiki bilgileri de toplar.</p>
    <p xml:lang="uk">KTouch — програма для навчання машинопису. Ви вводитимете навчальний текст, а програма визначатиме рівень складності цього тексту, залежно від ваших навичок. У вікні програми ви зможете бачити клавіатуру, підсвічування для клавіш, які слід натискати, та рекомендації щодо пальця, яким це слід робити. Ви зможете навчитися десятипальцевому набору, крок за кроком, не дивлячись на клавіатуру і не шукаючи на ній потрібних вам клавіш. Програму пристосовано для користувачів будь-якого віку, вона є чудовим засобом навчання для шкіл, університетів та особистих потреб. Разом з KTouch постачаються десятки різних курсів багатьма мовами, а також зручний редактор курсів. Передбачено підтримку різних розкладок клавіатур та можливість визначення власних розкладок. Під час навчання KTouch збирає статистичні дані, які допоможуть вам та вашому наставнику проаналізувати поступ навчання.</p>
    <p xml:lang="x-test">xxKTouch is a typewriter trainer for learning to touch type. It provides you with text to train on and adjusts to different levels depending on how good you are. It displays your keyboard and indicates which key to press next and which is the correct finger to use. You learn typing with all fingers, step by step, without having to look down at the keyboard to find your keys. It is convenient for all ages and the perfect typing tutor for schools, universities, and personal use. KTouch ships with dozens of different courses in many languages and a comfortable course editor. Different keyboard layouts are supported and new user-defined layouts can be created. During training, KTouch collects comprehensive statistical information to help you or your teacher to analyze your progress.xx</p>
    <p xml:lang="zh-CN">KTouch 是盲打训练工具。它为您提供文字训练，并根据您的表现调整难度。KTouch 会显示一个键盘并指出下一个要按的按键。它便于全年龄的人群使用，无论是对中小学、大学、还是个人来说，都是绝佳的打字练习辅导工具。KTouch 为各种语言提供了许多不同的课程，并有着舒适的课程编辑器。支持不同的键盘布局，且可由用户创建新的布局。KTouch 还会收集训练过程中的综合数据信息，帮助您或您的老师分析您的进度。</p>
    <p xml:lang="zh-TW">KTouch 是一套打字訓練程式。它可以訓練您打字，並依您的程度來調整訓練等級。它會顯示您的鍵盤，並指引您下一個要按下什麼鍵，以及該使用哪個指頭。您可以學習使用所有的指頭來打字，一步步，不需要看鍵盤來找鍵。所有的年齡層、所有程度的學校都適用，包括個人練習也可以。KTouch 中有多種不同的語言課程，並且提供了課程編輯器。它也支援不同的鍵盤佈局，也可以建立使用者自訂的鍵盤佈局。在訓練課程中，KTouch 會收集統計資料，協助您與您的老師分析追蹤您的進度。</p>
  </description>
  <url type="homepage">https://kde.org/applications/education/org.kde.ktouch</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=ktouch</url>
  <url type="help">https://docs.kde.org/?application=ktouch</url>
  <url type="donation">https://www.kde.org/community/donations/?app=ktouch&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Training with KTouch</caption>
      <caption xml:lang="ar">التدرب مع معلم الطباعة</caption>
      <caption xml:lang="ca">Entrenant amb el KTouch</caption>
      <caption xml:lang="ca-valencia">Entrenant amb KTouch</caption>
      <caption xml:lang="cs">Procvičování s KTouch</caption>
      <caption xml:lang="de">Übungen mit KTouch</caption>
      <caption xml:lang="el">Εξάσκηση με το KTouch</caption>
      <caption xml:lang="en-GB">Training with KTouch</caption>
      <caption xml:lang="eo">Trejnado kun KTouch</caption>
      <caption xml:lang="es">Entrenando con KTouch</caption>
      <caption xml:lang="et">Harjutamine KTouchiga</caption>
      <caption xml:lang="eu">Trebatu Ktouch erabiliz</caption>
      <caption xml:lang="fi">Harjoittelu KTouchilla</caption>
      <caption xml:lang="fr">Entraînement sur KTouch</caption>
      <caption xml:lang="gl">Adestrando con KTouch</caption>
      <caption xml:lang="id">Berlatih dengan KTouch</caption>
      <caption xml:lang="it">Allenamento con KTouch</caption>
      <caption xml:lang="ka">KTouch-ით სწავლა</caption>
      <caption xml:lang="ko">KTouch로 타자 연습</caption>
      <caption xml:lang="nl">Oefenen met KTouch</caption>
      <caption xml:lang="pl">Ćwiczenie w KTouch</caption>
      <caption xml:lang="pt">Exercício com o KTouch</caption>
      <caption xml:lang="pt-BR">Treinando com o KTouch</caption>
      <caption xml:lang="ru">Тренировка с KTouch</caption>
      <caption xml:lang="sk">Tréning s KTouch</caption>
      <caption xml:lang="sl">Vaje s KTouch</caption>
      <caption xml:lang="sv">Övning med Ktouch</caption>
      <caption xml:lang="tr">K On Parmak ile egzersiz</caption>
      <caption xml:lang="uk">Вправляння у KTouch</caption>
      <caption xml:lang="x-test">xxTraining with KTouchxx</caption>
      <caption xml:lang="zh-CN">KTouch 练习界面</caption>
      <caption xml:lang="zh-TW">用 KTouch 訓練</caption>
      <image>https://cdn.kde.org/screenshots/ktouch/ktouch.png</image>
    </screenshot>
    <screenshot>
      <caption>Selecting a Lesson for Training</caption>
      <caption xml:lang="ar">اختر درس للتدرب</caption>
      <caption xml:lang="ca">Selecció d'una lliçó per a entrenar-se</caption>
      <caption xml:lang="ca-valencia">Seleccioneu una lliçó per a entrenar-se</caption>
      <caption xml:lang="cs">Výběr lekce k učení</caption>
      <caption xml:lang="de">Auswahl einer Lektionsübung</caption>
      <caption xml:lang="el">Επιλογή μαθήματος για εξάσκηση</caption>
      <caption xml:lang="en-GB">Selecting a Lesson for Training</caption>
      <caption xml:lang="eo">Elektante Lecionon por Trejnado</caption>
      <caption xml:lang="es">Seleccionando una lección para practicar</caption>
      <caption xml:lang="et">Õppetunni valimine harjutamiseks</caption>
      <caption xml:lang="eu">Aukeratuz ikasgaia trebatzeko</caption>
      <caption xml:lang="fi">Oppitunnin harjoituksen valinta</caption>
      <caption xml:lang="fr">Sélectionner une leçon d'entraînement</caption>
      <caption xml:lang="gl">Seleccionando unha lección para adestrar</caption>
      <caption xml:lang="id">Memilih Pelajaran untuk Pelatihan</caption>
      <caption xml:lang="it">Selezionare una lezione per l'allenamento</caption>
      <caption xml:lang="ka">აირჩიეთ გაკვეთილი</caption>
      <caption xml:lang="ko">타자 연습 종류 선택</caption>
      <caption xml:lang="nl">Een les voor training wordt geselecteerd</caption>
      <caption xml:lang="pl">Wybieranie lekcji do ćwiczeń</caption>
      <caption xml:lang="pt">Selecção de uma Lição para Exercício</caption>
      <caption xml:lang="pt-BR">Seleção de uma lição para treino</caption>
      <caption xml:lang="ru">Выбор упражнения для тренировки</caption>
      <caption xml:lang="sk">Výber lekcie pre tréning</caption>
      <caption xml:lang="sl">Izbira lekcije za vadbo</caption>
      <caption xml:lang="sv">Välja en lektion för övning</caption>
      <caption xml:lang="tr">Egzersiz için Bir Ders Seçme</caption>
      <caption xml:lang="uk">Вибір уроку для навчання</caption>
      <caption xml:lang="x-test">xxSelecting a Lesson for Trainingxx</caption>
      <caption xml:lang="zh-CN">选择训练课程</caption>
      <image>https://cdn.kde.org/screenshots/ktouch/ktouch_homescreen.png</image>
    </screenshot>
    <screenshot>
      <caption>Reviewing Typing Performance after Finishing a Lesson</caption>
      <caption xml:lang="ar">يراجع أداء الطباعة بعد الانتهاء من الدرس</caption>
      <caption xml:lang="ca">Revisió del rendiment del tecleig després de finalitzar una lliçó</caption>
      <caption xml:lang="ca-valencia">Revisió del rendiment del tecleig després de finalitzar una lliçó</caption>
      <caption xml:lang="de">Überprüfen der Eingabegeschwindigkeit nach Beendigung einer Lektion</caption>
      <caption xml:lang="el">Αξιολόγηση απόδοσης στην πληκτρολόγηση μετά το τέλος του μαθήματος</caption>
      <caption xml:lang="en-GB">Reviewing Typing Performance after Finishing a Lesson</caption>
      <caption xml:lang="eo">Reviziante Tajpan Agadon Post Finado de Leciono</caption>
      <caption xml:lang="es">Revisión del rendimiento de escritura tras terminar una lección</caption>
      <caption xml:lang="et">Kirjutamise edenemise ülevaade pärast õppetunni läbimist</caption>
      <caption xml:lang="eu">Berrikusiz mekanografia jarduera ikasgaia bukatu eta gero</caption>
      <caption xml:lang="fi">Konekirjoituskyvyn tarkastelu oppitunnin jälkeen</caption>
      <caption xml:lang="fr">Examiner la performance en dactylographie après avoir terminé une leçon</caption>
      <caption xml:lang="gl">Revisando o rendemento de mecanografía tras rematar unha lección</caption>
      <caption xml:lang="id">Peninjauan Ulang Kinerja Pengetikan sesudah Selesai Pelajaran</caption>
      <caption xml:lang="it">Revisione delle prestazioni di digitazione dopo aver terminato una lezione</caption>
      <caption xml:lang="ka">გაკვეთილის დასრულების შემდეგ კრეფის წარმადობის შედეგების ნახვა</caption>
      <caption xml:lang="ko">타자 연습 이후 결과 보기</caption>
      <caption xml:lang="nl">Bekijken van Presentaties met typen na beëindigen van een les</caption>
      <caption xml:lang="pl">Ocena sprawności pisania po ukończeniu lekcji</caption>
      <caption xml:lang="pt">Revisão da Performance da Escrita após Terminar uma Lição</caption>
      <caption xml:lang="pt-BR">Revisão do desempenho da digitação após concluir uma lição</caption>
      <caption xml:lang="ru">Просмотр результатов после выполнения упражнения</caption>
      <caption xml:lang="sk">Kontrola výkonnosti písania po dokončení lekcie</caption>
      <caption xml:lang="sl">Pregled uspešnosti tipkanja po zaključku lekcije</caption>
      <caption xml:lang="sv">Granska skrivprestation efter en lektion har avslutats</caption>
      <caption xml:lang="tr">Bir Dersi Bitirdikten Sonra Başarımı Gözden Geçirme</caption>
      <caption xml:lang="uk">Огляд поступу навчання після завершення уроку</caption>
      <caption xml:lang="x-test">xxReviewing Typing Performance after Finishing a Lessonxx</caption>
      <caption xml:lang="zh-CN">在完成课程后查看打字表现</caption>
      <image>https://cdn.kde.org/screenshots/ktouch/ktouch_scorescreen.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade de KDE</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <provides>
    <binary>ktouch</binary>
  </provides>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
  </releases>
</component>
