# Translation of ktouch.po to Slovenian
# Copyright (C) 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
# $Id: ktouch.po 1666482 2023-12-04 01:10:28Z scripty $
# $Source$
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2002, 2003.
# Jure Repinc <jlp@holodeck1.com>, 2003, 2004, 2005, 2006.
# Gregor Rakar <gregor.rakar@kiss.si>, 2002, 2004.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: ktouch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-04 00:38+0000\n"
"PO-Revision-Date: 2023-08-24 06:42+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Vernekar,Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"andrej.vernekar@moj.net,gregor.rakar@kiss.uni-lj.si,jlp@holodeck1.com,"
"andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: src/bindings/stringformatter.cpp:31
#, kde-format
msgctxt "Accuracy percent value"
msgid "%1%"
msgstr "%1%"

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr "Neveljavna različica podatkovne zbirke '%1'."

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, kde-format
msgid "Custom Lessons"
msgstr "Lekcije po meri"

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr "Mesto za deljenje osebnih besedil lekcij"

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr "Ni tečaja z ID-jem %1"

#: src/core/userdataaccess.cpp:328
#, kde-format
msgid "No keyboard layout with ID %1"
msgstr "Ni razporeditve tipk z ID-jem %1"

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, kde-format
msgid "Hidden"
msgstr "Skrito"

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr "Zgoraj levo"

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr "Zgoraj desno"

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr "Spodaj levo"

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr "Spodaj desno"

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr "Napaka med odpiranjem tečaja"

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr "Vgrajene tečaje si lahko samo ogledate."

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, kde-format
msgid "Error while opening keyboard layout"
msgstr "Napaka med odpiranjem razporeditve tipk"

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr "Vgrajene razporeditve tipk si lahko samo ogledate."

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: src/editor/lessontexteditor.cpp:62
#, kde-format
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] "%1 znak"
msgstr[1] "%1 znaka"
msgstr[2] "%1 znake"
msgstr[3] "%1 znakov"

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr "Besedilne datoteke (*.txt)"

#: src/editor/lessontexteditor.cpp:76
#, kde-format
msgid "The selected file could not be opened"
msgstr "Izbrane datoteke ni bilo mogoče odpreti"

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr "Razporeditev tipk s takšnim imenom že obstaja."

#: src/editor/newresourceassistant.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "New"
msgstr "Nov"

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr "Nov ..."

#: src/editor/newresourceassistant.cpp:35
#, kde-format
msgid "New course"
msgstr "Nov tečaj"

#: src/editor/newresourceassistant.cpp:39
#, kde-format
msgid "New keyboard layout"
msgstr "Nova razporeditev tipk"

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr "Predloga"

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:66
#, kde-format
msgid "Delete"
msgstr "Izbriši"

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr "Uvozi"

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr "Izvozi"

#: src/editor/resourceeditor.cpp:65
#, kde-format
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr "Tečaj in urejevalnik razporeditve tipk"

#: src/editor/resourceeditor.cpp:67
#, kde-format
msgid "Create a new course or keyboard layout"
msgstr "Ustvarite nov tečaj ali razporeditev tipk"

#: src/editor/resourceeditor.cpp:69
#, kde-format
msgid "Delete the current selected course or keyboard layout"
msgstr "Izbriši trenutno izbran tečaj ali razporeditev tipk"

#: src/editor/resourceeditor.cpp:79
#, kde-format
msgid "Import a course or keyboard layout from a file"
msgstr "Uvozi tečaj ali razporeditev tipk iz datoteke"

#: src/editor/resourceeditor.cpp:81
#, kde-format
msgid "Export the current selected course or keyboard layout to a file"
msgstr "Izvozi trenutno izbran tečaj ali razporeditev tipk v datoteko"

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr "Napaka med brisanjem tečaja"

#: src/editor/resourceeditor.cpp:195
#, kde-format
msgid "Error while deleting keyboard layout"
msgstr "Napaka med brisanjem razporeditve tipk"

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr "Datoteke XML (*.xml)"

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr "Izbrane datoteke ni bilo mogoče uvoziti."

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr "Napaka med shranjevanjem tečaja"

#: src/editor/resourceeditor.cpp:290
#, kde-format
msgid "Error while saving keyboard layout"
msgstr "Napaka med shranjevanjem razporeditve tipk"

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr "Tečaj  <b>%1</b> izbrisan"

#: src/editor/resourceeditor.cpp:381
#, kde-format
msgid "Keyboard layout <b>%1</b> deleted"
msgstr "Razporeditev tipk <b>%1</b> izbrisana"

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr "Napaka med shranjevanjem tečaja na disk."

#: src/editor/resourceeditor.cpp:449
#, kde-format
msgid "Error while saving keyboard layout to disk."
msgstr "Napaka med shranjevanjem razporeditve tipk na disk."

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr "Izbran tečaj je že prisoten kot vgrajen tečaj."

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr "Uvozi kot nov tečaj"

#: src/editor/resourceeditor.cpp:552
#, kde-format
msgid "The selected course is already present as a user course."
msgstr "Izbran tečaj je že prisoten kot uporabniški tečaj."

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr ""
"Izbrana razporeditev tipk je že prisotna kot vgrajena razporeditev tipk."

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, kde-format
msgid "Import as new keyboard layout"
msgstr "Uvozi kot novo razporeditev tipk"

#: src/editor/resourceeditor.cpp:637
#, kde-format
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr ""
"Izbrana razporeditev tipk je že prisotna kot uporabniška razporeditev tipk."

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr "Obnovi"

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr "Opusti"

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr "Uporabi drug tečaj kot predlogo"

#: src/editor/resourcetemplatewidget.cpp:48
#, kde-format
msgid "Use another keyboard layout as template"
msgstr "Uporabi drugo razporeditev tipk kot predlogo"

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr "Tečaj"

#: src/editor/resourcetypeswidget.cpp:24
#, kde-format
msgid "Keyboard layout"
msgstr "Razporeditev tipk"

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr "Razporeditev tipk na okoljih brez X11"

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr "Nadzira ali bodo napake med tipkanje popravljene ali ne."

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr "Nadzira vidnost tipkovnice med učenjem."

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr "Nadzira vidnost realnočasovnih statistik med učenjem."

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr "Vnašalka na koncu vrstice bo preklopila na naslednjo vrstico."

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr "Preslednica na koncu vrstice bo preklopila na naslednjo vrstico."

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr ""
"Najmanjše število zahtevanih udarcev na minuto za odklep naslednje lekcije."

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr ""
"Najnižja zahtevana natančnost tipkanja v odstotkih za odklep naslednje "
"lekcije."

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr "Barva poudarjanja tipk tipkovnice za vsak prst."

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr "Kako prosojno naj bodo prikazane barve prstov."

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr "ID zadnje uporabljenega profila."

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training"
msgstr "Učenje"

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training Settings"
msgstr "Nastavitve vaj"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Colors"
msgstr "Barve"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Color Settings"
msgstr "Nastavitve barv"

#: src/ktouchcontext.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr "Nastavi tipkovnico"

#: src/ktouchcontext.cpp:160
#, kde-format
msgid "Course and Keyboard Layout Editor..."
msgstr "Urejevalnik tečajev in razporeditev tipk ..."

#: src/ktouchcontext.cpp:170
#, kde-format
msgid "Configure Keyboard..."
msgstr "Nastavi tipkovnico..."

#: src/main.cpp:31
#, kde-format
msgid "Typewriting Trainer"
msgstr "Učenje tipkanja"

#: src/main.cpp:33
#, kde-format
msgid "Learn and practice typewriting"
msgstr "Naučite se in vadite tipkanje"

#: src/main.cpp:36
#, kde-format
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""
"Avtorske pravice (C) 2011-2015 Sebastian Gottfried\n"
"Avtorske pravice (C) 2000-2007 Håvard Frøiland in Andreas Nicolai"

#: src/main.cpp:43
#, kde-format
msgid "Sebastian Gottfried"
msgstr "Sebastian Gottfried"

#: src/main.cpp:43
#, kde-format
msgid "Current maintainer"
msgstr "Trenutni vzdrževalec"

#: src/main.cpp:44
#, kde-format
msgid "Andreas Nicolai"
msgstr "Andreas Nicolai"

#: src/main.cpp:44
#, kde-format
msgid "Former maintainer and programmer"
msgstr "Prejšnji vzdrževalec in razvijalec"

#: src/main.cpp:45
#, kde-format
msgid "Håvard Frøiland"
msgstr "Håvard Frøiland"

#: src/main.cpp:45
#, kde-format
msgid "Original author"
msgstr "Prvotni avtor"

#: src/main.cpp:47
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: src/main.cpp:47
#, kde-format
msgid "Creator of the SVG icon"
msgstr "Ustvarjalec ikone SVG"

#: src/main.cpp:48
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/main.cpp:48
#, kde-format
msgid "Lots of patches, fixes and updates"
msgstr "Veliko popravkov in posodobitev"

#: src/main.cpp:49
#, kde-format
msgid "All the creators of training and keyboard files"
msgstr "Vsi ustvarjalci učnih datotek in datotek s tipkovnico"

#: src/main.cpp:66
#, kde-format
msgid "Launch the course and keyboard layout editor"
msgstr "Zaženi urejevalnik tečajev in razporeditev tipk"

#: src/main.cpp:68
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr "Pripni pot na začetek seznama poti uvozov QML"

#: src/mainwindow.cpp:59
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr "%1 je naletel na napako izvajalnega časa in se mora zapreti."

#: src/models/charactersmodel.cpp:195
#, kde-format
msgid "Character"
msgstr "Znak"

#: src/models/charactersmodel.cpp:197
#, kde-format
msgid "Modifier ID"
msgstr "Spremenilni ID"

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr "Položaj"

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr "<brez naslova>"

#: src/models/lessonmodel.cpp:69
#, kde-format
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr "<p>Novi znaki: %1</p><p>%2</p>"

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, kde-format
msgid "Title"
msgstr "Naslov"

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr "Tečaji"

#: src/models/resourcemodel.cpp:211
#, kde-format
msgid "Keyboard Layouts"
msgstr "Razporeditve tipk"

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr "Ime: %1"

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr "Natančnost"

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, kde-format
msgid "Characters per Minute"
msgstr "Znakov na minuto"

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr "<i>Neznano</i>"

#: src/qml/common/LearningProgressChart.qml:81
#, kde-format
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr "Lekcija:"

#: src/qml/common/LearningProgressChart.qml:85
#, kde-format
msgid "Training on:"
msgstr "Vaja o:"

#: src/qml/common/LearningProgressChart.qml:91
#, kde-format
msgid "Accuracy:"
msgstr "Natančnost:"

#: src/qml/common/LearningProgressChart.qml:95
#, kde-format
msgid "Characters per Minute:"
msgstr "Znakov na minuto:"

#: src/qml/homescreen/CourseSelector.qml:148
#, kde-format
msgid "Courses For Your Keyboard Layout"
msgstr "Tečaji za vašo razporeditev tipk"

#: src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Other Courses"
msgstr "Ostali tečaji"

#: src/qml/homescreen/InitialProfileDialog.qml:17
#, kde-format
msgid "Welcome to Typewriting Trainer"
msgstr "Dobrodošli v učenje tipkanja"

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, kde-format
msgid "Start Training"
msgstr "Začni učenje"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, kde-format
msgid "The selected course is intended for a specific keyboard layout."
msgstr "Izbrani tečaj je namenjen za prav posebno razporeditev tipk."

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, kde-format
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr "Izbrani tečaj ni namenjen za vašo aktivno razporeditev tipk."

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""
"KTouch ne more preklapljati ali nastavljati nastavitve tipkovnice. Pred vajo "
"morate nastaviti računalnik tako, da bo uporabil pravilno nastavitev "
"tipkovnice. Sicer pa boste morali uporabiti vašo trenutno nastavitev "
"tipkovnice za vpis besedila lekcije."

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, kde-format
msgid "Configure Keyboard"
msgstr "Nastavi tipkovnico"

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, kde-format
msgid "Lesson <b>%1</b> deleted."
msgstr "Lekcija <b>%1</b> izbrisana."

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr "Lekcija brez naslova je izbrisana."

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr "Razveljavi"

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr "Potrdi"

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, kde-format
msgid "Edit lesson"
msgstr "Uredi lekcijo"

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:295 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:49
#, kde-format
msgid "Title:"
msgstr "Naslov:"

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, kde-format
msgid "Lesson text"
msgstr "Besedilo lekcije"

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr "Končano"

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr "Zaključite prejšnje lekcije za odklep"

#: src/qml/homescreen/LessonSelector.qml:182
#, kde-format
msgid "Add New Lesson"
msgstr "Dodaj novo lekcijo"

#: src/qml/homescreen/ProfileComboBox.qml:54
#, kde-format
msgid "Manage Profiles"
msgstr "Upravljaj profile"

#: src/qml/homescreen/ProfileComboBox.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr "Upravljaj profile"

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr "Končane lekcije:"

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, kde-format
msgid "Total training time:"
msgstr "Skupni čas učenja:"

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr "Zadnje učenje:"

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr "Nikoli"

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr "Uredi"

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr "Ali res želite izbrisati profil \"<b>%1</b>\"?"

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr "Preden začnete z učenjem, se predstavite:"

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr "Ime"

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr "Nimam ali pa imam zelo malo izkušenj s strojnim tipkanjem"

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr ""
"Lekcije se odklenejo, ko se sčasoma izboljšajo vaše spretnosti tipkanja."

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr "Sem izkušen strojepisec in bi rad izboljšal moje spretnosti"

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr "Vse lekcije so takoj odklenjene."

#: src/qml/homescreen/ProfileSelector.qml:57
#, kde-format
msgid "Create New Profile"
msgstr "Ustvari nov profil"

#: src/qml/homescreen/ProfileSelector.qml:108
#, kde-format
msgid "Use Selected Profile"
msgstr "Uporabi izbran profil"

#: src/qml/homescreen/StatPopupDialog.qml:21
#, kde-format
msgid "Lesson training statistics"
msgstr "Statistika vaj in lekcij"

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr "Pretečen čas"

#: src/qml/scorescreen/ScoreScreen.qml:121
#, kde-format
msgid "Character:"
msgstr "Znak:"

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr "Napake:"

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr "Vrni se na domač zaslon"

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr "Ponovi lekcijo"

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr "Naslednja lekcija"

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr "Čestitke! Uspešno ste prestali lekcijo."

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr "Niste prestali lekcije."

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr ""
"Ponovite lekcijo. Vaše spretnosti se bodo ščasoma samodejno izboljšale."

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr "Odklenjena je bila naslednja lekcija"

#: src/qml/scorescreen/ScoreScreen.qml:276
#, kde-format
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr "Pokaži"

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr "Napredek"

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr "Napake"

#: src/qml/scorescreen/ScoreScreen.qml:296
#, kde-format
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr "Nad"

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr "Vse lekcije"

#: src/qml/scorescreen/ScoreScreen.qml:309
#, kde-format
msgid "This Lesson"
msgstr "Ta lekcija"

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, kde-format
msgid "No visualization available for your keyboard layout."
msgstr "Za vašo razporeditev tipk ne obstaja nobena upodobitev."

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr "Meni"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, kde-format
msgid "Resume Training"
msgstr "Nadaljuj z učenjem"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, kde-format
msgid "Restart Lesson"
msgstr "Znova zaženi lekcijo"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, kde-format
msgid "Training session started. Time begins running with the first keystroke."
msgstr "Seja učenja začeta. Čas prične teči s prvim pritiskom tipke."

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, kde-format
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr ""
"Seja učenja prekinjena. Čas prične teči znova z naslednjim pritiskom tipke."

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr "Prsti"

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr "Leva roka"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, kde-format
msgid "Index finger:"
msgstr "Kazalec:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, kde-format
msgid "Middle finger:"
msgstr "Sredinec:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, kde-format
msgid "Ring finger:"
msgstr "Prstanec:"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, kde-format
msgid "Little finger:"
msgstr "Mezinec:"

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr "Desna roka"

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr "Neprosojnost"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, kde-format
msgid "Keyboard layout:"
msgstr "Razporeditev tipk:"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr "Opis:"

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr "Lekcije:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr "Dodaj novo lekcijo"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:195 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr "Odstrani lekcijo"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:224
#, kde-format
msgid "Move lesson up"
msgstr "Premakni lekcijo gor"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:237
#, kde-format
msgid "Move lesson down"
msgstr "Premakni lekcijo dol"

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:312
#, kde-format
msgid "New characters:"
msgstr "Novi znaki:"

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Pogovorno okno"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, kde-format
msgid "Create new normal key"
msgstr "Ustvari novo običajno tipko"

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, kde-format
msgid "Normal Key"
msgstr "Običajna tipka"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:41
#, kde-format
msgid "Create new special key"
msgstr "Ustvari novo posebno tipko"

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:44
#, kde-format
msgid "Special Key"
msgstr "Posebna tipka"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:63
#, kde-format
msgid "Delete selected key"
msgstr "Izbriši izbrano tipko"

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:127
#, no-c-format, kde-format
msgid "100%"
msgstr "100 %"

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, kde-format
msgid "Keyboard"
msgstr "Tipkovnica"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr "Ime:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr "Širina:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr "Višina:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr "Geometrija"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, kde-format
msgid "Left:"
msgstr "Levo:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr "Zgoraj:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:546
#, kde-format
msgid "Key"
msgstr "Tipka"

#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, kde-format
msgid "Finger:"
msgstr "Prst:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, kde-format
msgid "Left little finger"
msgstr "Levi mezinec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, kde-format
msgid "Left ring finger"
msgstr "Levi prstanec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, kde-format
msgid "Left middle finger"
msgstr "Levi sredinec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, kde-format
msgid "Left index finger"
msgstr "Levi kazalec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, kde-format
msgid "Right index finger"
msgstr "Desni kazalec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, kde-format
msgid "Right middle finger"
msgstr "Desni sredinec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, kde-format
msgid "Right ring finger"
msgstr "Desni prstanec"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, kde-format
msgid "Right little finger"
msgstr "Desni mezinec"

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr "Označevalnik dotika:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, kde-format
msgid "Characters"
msgstr "Znaki"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, kde-format
msgid "Add new character"
msgstr "Dodaj nov znak"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:511
#, kde-format
msgid "Remove character"
msgstr "Odstrani znak"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:558
#, kde-format
msgid "Type:"
msgstr "Vrsta:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:575
#, kde-format
msgid "Tab"
msgstr "Tabulator"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:580
#, kde-format
msgid "Capslock"
msgstr "CapsLock"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:585
#, kde-format
msgid "Shift"
msgstr "Dvigalka"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:590
#, kde-format
msgid "Backspace"
msgstr "Vračalka"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:595
#, kde-format
msgid "Return"
msgstr "Vračalka"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:600
#, kde-format
msgid "Space"
msgstr "Preslednica"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:605
#, kde-format
msgid "Other"
msgstr "Drugo"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:613
#, kde-format
msgid "Label:"
msgstr "Oznaka:"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:626
#, kde-format
msgid "Modifier ID:"
msgstr "Spremenilni ID:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, kde-format
msgid "Open a text file..."
msgstr "Odpri besedilno datoteko ..."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:44
#, kde-format
msgid "Wrap lines automatically"
msgstr "Samodejno prelomi vrstice"

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:70
#, kde-format
msgid "0 Characters"
msgstr "0 znakov"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, kde-format
msgid "Paste current system keyboard layout name"
msgstr "Prilepite trenutno ime trenutne razporeditve tipk sistema"

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, kde-format
msgid "During training:"
msgstr "Med učenjem:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr "Vsili popravke napak tipkanja"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, kde-format
msgid "Show keyboard"
msgstr "Pokaži tipkovnico"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, kde-format
msgid "Show real-time statistics"
msgstr "Pokaži realnočasovno statistiko"

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr "Pojdi v naslednjo vrstico s/z:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr "&Vračalka"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr "Presledni&ca"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr "Meje za odklep lekcij"

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, kde-format
msgid "Minimum strokes &per minute:"
msgstr "Najmanjše število udarcev na minut&o:"

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, kde-format
msgid "Minimum accuracy:"
msgstr "Najmanjša natančnost:"

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr "Nastavi naslov"

#: src/undocommands/coursecommands.cpp:56
#, kde-format
msgid "Set keyboard layout"
msgstr "Nastavi razporeditev tipk"

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr "Uredi opis"

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr "Dodaj lekcijo"

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr "Premakni lekcijo"

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr "Nastavi naslov lekcije"

#: src/undocommands/coursecommands.cpp:321
#, kde-format
msgid "Set new characters for lesson"
msgstr "Nastavi nove znake za lekcijo"

#: src/undocommands/coursecommands.cpp:360
#, kde-format
msgid "Set lesson text"
msgstr "Nastavi besedilo lekcije"

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, kde-format
msgid "Set keyboard layout title"
msgstr "Nastavi naslov razporeditve tipk"

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, kde-format
msgid "Set keyboard layout name"
msgstr "Nastavi ime razporeditve tipk"

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, kde-format
msgid "Set keyboard layout size"
msgstr "Nastavi velikost razporeditve tipk"

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, kde-format
msgid "Add key"
msgstr "Dodaj tipko"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, kde-format
msgid "Remove key"
msgstr "Odstrani tipko"

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr "Nastavi geometrijo tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr "Nastavi prst za tipko"

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr "Nastavi označevalnik dotika"

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, kde-format
msgid "Add key character"
msgstr "Dodaj znak tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, kde-format
msgid "Remove key character"
msgstr "Odstrani znak tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, kde-format
msgid "Set key character value"
msgstr "Nastavi vrednost znaka tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr "Nastavi spremenilnik znaka tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr "Nastavi položaj znaka tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, kde-format
msgid "Set special key type"
msgstr "Nastavi posebno vrsto tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, kde-format
msgid "Set special key label"
msgstr "Nastavi posebno oznako tipke"

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr "Nastavi posebni spremenilni ID tipke"

#~ msgid "Choose Keyboard Layout"
#~ msgstr "Izberi razporeditev tipk"

#~ msgid "Create New Custom Lesson"
#~ msgstr "Ustvari novo lekcijo po meri"

#~ msgid "'%1' deleted."
#~ msgstr "'%1' izbrisana."

#~ msgctxt "Statistics on lesson:"
#~ msgid "On:"
#~ msgstr "V:"

#~ msgid "Use OpenGL for rendering (experimental)"
#~ msgstr "Uporabi OpenGL za izrisovanje (poskusno)"

#~ msgid "Edit Custom Lesson"
#~ msgstr "Uredi lekcijo po meri"

#~ msgid "No Courses Available"
#~ msgstr "Na voljo ni nobenega tečaja"

#~ msgid ""
#~ "Typewriting Trainer has no courses for your keyboard layout. You may "
#~ "create your own course with the keyboard layout and course editor."
#~ msgstr ""
#~ "Učenje tipkanja nima tečajev za vašo razporeditev tipk. Lastne tečaje "
#~ "lahko ustvarite s pomočjo urejevalnika razporeditev tipk in tečajev."

#~ msgid "Launch Editor"
#~ msgstr "Zaženi urejevalnik"
